<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg7"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="ตัวแบบการเป็นมหาวิทยาลัยที่เป็นเลิศด้านอาหารไทย"
        android:textColor="@android:color/background_light"
        android:textSize="@dimen/h1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btm1"
        android:layout_width="@dimen/signicon"
        android:layout_height="@dimen/signicon"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintEnd_toStartOf="@+id/btm2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/logo_01"
        tools:layout_editor_absoluteY="101dp" />

    <ImageButton
        android:id="@+id/btm2"
        android:layout_width="@dimen/signicon"
        android:layout_height="@dimen/signicon"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btm1"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:srcCompat="@drawable/logo_02" />

    <ImageButton
        android:id="@+id/btm3"
        android:layout_width="@dimen/signicon"
        android:layout_height="@dimen/signicon"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintEnd_toStartOf="@+id/btm4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/logo_03"
        tools:layout_editor_absoluteY="189dp" />

    <ImageButton
        android:id="@+id/btm4"
        android:layout_width="@dimen/signicon"
        android:layout_height="@dimen/signicon"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btm3"
        app:layout_constraintTop_toBottomOf="@+id/btm2"
        app:srcCompat="@drawable/logo_04" />

    <ImageButton
        android:id="@+id/btm5"
        android:layout_width="@dimen/signicon"
        android:layout_height="@dimen/signicon"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintEnd_toStartOf="@+id/btm6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/logo_05"
        tools:layout_editor_absoluteY="277dp" />

    <ImageButton
        android:id="@+id/btm6"
        android:layout_width="@dimen/signicon"
        android:layout_height="@dimen/signicon"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btm5"
        app:layout_constraintTop_toBottomOf="@+id/btm4"
        app:srcCompat="@drawable/logo_06" />

    <ImageButton
        android:id="@+id/btm7"
        android:layout_width="@dimen/signicon"
        android:layout_height="@dimen/signicon"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintEnd_toStartOf="@+id/btm8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/logo_07"
        tools:layout_editor_absoluteY="365dp" />

    <ImageButton
        android:id="@+id/btm8"
        android:layout_width="@dimen/signicon"
        android:layout_height="@dimen/signicon"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btm7"
        app:layout_constraintTop_toBottomOf="@+id/btm6"
        app:srcCompat="@drawable/logo_08" />

    <ImageButton
        android:id="@+id/btm9"
        android:layout_width="@dimen/signicon"
        android:layout_height="@dimen/signicon"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btm10"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btm7"
        app:srcCompat="@drawable/logo_09" />

    <ImageButton
        android:id="@+id/btm10"
        android:layout_width="@dimen/signicon"
        android:layout_height="@dimen/signicon"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btm9"
        app:layout_constraintTop_toBottomOf="@+id/btm8"
        app:srcCompat="@drawable/logo_10" />

</android.support.constraint.ConstraintLayout>